<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="manage_inventory_information2.css" />
	<script src="https://kit.fontawesome.com/03a09689fa.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
    
	
	
	<body>
	<section> 
	
	<div class="welcome">
       <h1 class="shop_name"> <img src="midkea.jpg" width="100" height="100" style="vertical-align:middle;margin:-75px 50px">Manage Inventory Information</h1>
	   <li><a href="../midkea/adminpagemidkea.html" class="sign-out">Back</a></li>
    </div>
	
	
	
	<div class="button-container"> 
		<a href="../midkea1/info_add.php">Add Info</a> <!--enter ID first, then view Detail then update and delete-->
		<a href="../midkea1/info_edit.php">Edit Info</a>  
		<a href="../midkea1/info_view.php">View Info</a>
		<a href="../midkea1/info_midkealist.php">List Info</a>
	</div>
	
	</section>
	</body> 
	
	<script src="adminpagemidkea.py"></script>
</html>







